<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="8Kg-G1-W8F">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="2kJ-BS-7em" customClass="ResetPasswordVC" customModule="HomeHealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJB-fG-9vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-pv-ssr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-7N-7lM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-GK-g3f" userLabel="changePasswordView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-of-QUQ" userLabel="back">
                                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O9j-of-QUQ" secondAttribute="height" multiplier="1:1" id="4kk-80-45J"/>
                                                            <constraint firstAttribute="height" constant="30" id="zK7-cr-nNK"/>
                                                        </constraints>
                                                        <state key="normal" image="Back"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-ut-9om">
                                                        <rect key="frame" x="134.5" y="8" width="145.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xaU-ut-9om" firstAttribute="top" secondItem="YpY-GK-g3f" secondAttribute="top" constant="8" id="9Xu-xh-z3d"/>
                                                    <constraint firstAttribute="height" constant="50" id="Hg8-87-I9t"/>
                                                    <constraint firstItem="O9j-of-QUQ" firstAttribute="top" secondItem="YpY-GK-g3f" secondAttribute="top" constant="8" id="RLU-b9-3gh"/>
                                                    <constraint firstItem="xaU-ut-9om" firstAttribute="centerX" secondItem="YpY-GK-g3f" secondAttribute="centerX" id="g3L-Mf-ROR"/>
                                                    <constraint firstItem="O9j-of-QUQ" firstAttribute="leading" secondItem="YpY-GK-g3f" secondAttribute="leading" constant="8" id="mi3-Pd-7YD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agE-T9-2Ii">
                                                <rect key="frame" x="8" y="192" width="398" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uUo-YI-ugG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Save &amp; Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elU-RX-EhM" customClass="SkyFloatingLabelTextField" customModule="HomeHealthPro" customModuleProvider="target">
                                                <rect key="frame" x="8" y="60" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lud-IN-OG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-XH-mek" customClass="SkyFloatingLabelTextField" customModule="HomeHealthPro" customModuleProvider="target">
                                                <rect key="frame" x="8" y="118" width="398" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="agE-T9-2Ii" firstAttribute="leading" secondItem="Grs-7N-7lM" secondAttribute="leading" constant="8" id="4BL-gA-Y6w"/>
                                            <constraint firstItem="YpY-GK-g3f" firstAttribute="top" secondItem="Grs-7N-7lM" secondAttribute="top" id="CSP-Wy-vvz"/>
                                            <constraint firstAttribute="trailing" secondItem="agE-T9-2Ii" secondAttribute="trailing" constant="8" id="Jy9-gP-W4T"/>
                                            <constraint firstAttribute="trailing" secondItem="YpY-GK-g3f" secondAttribute="trailing" id="K0a-FB-PzW"/>
                                            <constraint firstItem="elU-RX-EhM" firstAttribute="leading" secondItem="Grs-7N-7lM" secondAttribute="leading" constant="8" id="OXf-rp-LfN"/>
                                            <constraint firstItem="Gba-XH-mek" firstAttribute="leading" secondItem="elU-RX-EhM" secondAttribute="leading" id="SMK-dG-uMC"/>
                                            <constraint firstAttribute="trailing" secondItem="elU-RX-EhM" secondAttribute="trailing" constant="8" id="cgO-h6-LfM"/>
                                            <constraint firstItem="Gba-XH-mek" firstAttribute="top" secondItem="elU-RX-EhM" secondAttribute="bottom" constant="8" id="hs7-nq-0W1"/>
                                            <constraint firstAttribute="bottom" secondItem="agE-T9-2Ii" secondAttribute="bottom" constant="150" id="lOr-vb-EKU"/>
                                            <constraint firstItem="Gba-XH-mek" firstAttribute="trailing" secondItem="elU-RX-EhM" secondAttribute="trailing" id="mhO-6H-0I6"/>
                                            <constraint firstItem="Gba-XH-mek" firstAttribute="height" secondItem="elU-RX-EhM" secondAttribute="height" id="oII-Xi-km0"/>
                                            <constraint firstItem="elU-RX-EhM" firstAttribute="top" secondItem="YpY-GK-g3f" secondAttribute="bottom" constant="10" id="r5x-y4-VUc"/>
                                            <constraint firstItem="YpY-GK-g3f" firstAttribute="leading" secondItem="Grs-7N-7lM" secondAttribute="leading" id="sMZ-Xn-uJq"/>
                                            <constraint firstItem="agE-T9-2Ii" firstAttribute="top" secondItem="Gba-XH-mek" secondAttribute="bottom" constant="24" id="tuJ-dS-CYa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Grs-7N-7lM" firstAttribute="top" secondItem="oeG-pv-ssr" secondAttribute="top" id="BXc-hL-hoD"/>
                                    <constraint firstItem="Grs-7N-7lM" firstAttribute="leading" secondItem="oeG-pv-ssr" secondAttribute="leading" id="Rst-Em-1eM"/>
                                    <constraint firstAttribute="bottom" secondItem="Grs-7N-7lM" secondAttribute="bottom" id="dTK-0q-knz"/>
                                    <constraint firstAttribute="trailing" secondItem="Grs-7N-7lM" secondAttribute="trailing" id="rrH-Ro-hn8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N3Z-Hn-gch"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZRz-YJ-CAN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oeG-pv-ssr" firstAttribute="top" secondItem="bqG-ck-3Vj" secondAttribute="top" id="b62-ix-DQN"/>
                            <constraint firstItem="oeG-pv-ssr" firstAttribute="leading" secondItem="bqG-ck-3Vj" secondAttribute="leading" id="d9b-GI-YCd"/>
                            <constraint firstItem="oeG-pv-ssr" firstAttribute="trailing" secondItem="bqG-ck-3Vj" secondAttribute="trailing" id="no0-B7-laD"/>
                            <constraint firstItem="Grs-7N-7lM" firstAttribute="width" secondItem="yJB-fG-9vg" secondAttribute="width" id="rrc-ez-Y21"/>
                            <constraint firstAttribute="bottom" secondItem="oeG-pv-ssr" secondAttribute="bottom" id="t37-WA-gQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqG-ck-3Vj"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Gba-XH-mek" id="7zG-KD-r7G"/>
                        <outlet property="newPasswordTextField" destination="elU-RX-EhM" id="LZe-sK-4kF"/>
                        <outlet property="resetPasswordBackGroubdView" destination="Grs-7N-7lM" id="AY2-8n-t6n"/>
                        <outlet property="resetSaveAndUpdateButton" destination="agE-T9-2Ii" id="Fg6-Sm-ay9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jt-dq-eqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="37"/>
    </resources>
</document>
