<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clinicians-->
        <scene sceneID="G3a-br-Rfn">
            <objects>
                <viewController storyboardIdentifier="CliniciansVC" id="rDV-cL-x2h" customClass="CliniciansVC" customModule="HomeHealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAM-7K-gd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8mf-hY-v77"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clinicians" image="Clinicians" id="lvY-Uq-csh">
                        <inset key="imageInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmT-00-1ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RSl-HU-u4l">
            <objects>
                <viewController id="W0x-gU-wCI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIl-0g-Ndx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="luT-9m-kWY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBar" id="fyA-1T-YB8">
                        <inset key="imageInsets" minX="35" minY="0.0" maxX="35" maxY="32"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1I-Rb-N1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="810"/>
        </scene>
        <!--My Account-->
        <scene sceneID="CoV-9V-G8K">
            <objects>
                <viewController storyboardIdentifier="MyAccountVC" id="MMI-IS-Odj" customClass="MyAccountVC" customModule="HomeHealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIG-Ov-FGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qRU-SU-iFZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="My Account" id="aKA-sF-jrv">
                        <inset key="imageInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWU-hE-lY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="810"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lHf-yl-kK9">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="KTa-Zn-buZ" customClass="SettingsVC" customModule="HomeHealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY1-Cl-hQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rm5-jb-mTJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="8wf-pd-ZQr">
                        <inset key="imageInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMS-0P-hVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="810"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="syh-bW-wM5">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="fFs-p0-R6u" customClass="DashboardVC" customModule="HomeHealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghF-Xb-y7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-aT-qBh">
                                <rect key="frame" x="0.0" y="275.5" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Uz-Ns-Xdd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashBoardCollectionViewCell" id="qKv-U6-bce" customClass="DashBoardCollectionViewCell" customModule="HomeHealthPro" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="siC-0a-5ST">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-S0-bLe">
                                                    <rect key="frame" x="52" y="54.5" width="108.5" height="108.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aNi-S0-bLe" secondAttribute="height" multiplier="1:1" id="NA5-zu-nFQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-N7-lJs">
                                                    <rect key="frame" x="87.5" y="171" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNi-S0-bLe" firstAttribute="centerY" secondItem="siC-0a-5ST" secondAttribute="centerY" id="D0u-2b-gjb"/>
                                                <constraint firstItem="SEt-N7-lJs" firstAttribute="top" secondItem="aNi-S0-bLe" secondAttribute="bottom" constant="8" id="Dba-bG-ol5"/>
                                                <constraint firstItem="aNi-S0-bLe" firstAttribute="height" secondItem="siC-0a-5ST" secondAttribute="height" multiplier="0.5" id="MUR-WG-CTU"/>
                                                <constraint firstItem="SEt-N7-lJs" firstAttribute="centerX" secondItem="aNi-S0-bLe" secondAttribute="centerX" id="SKk-zU-K1R"/>
                                                <constraint firstItem="aNi-S0-bLe" firstAttribute="centerX" secondItem="siC-0a-5ST" secondAttribute="centerX" id="auq-ho-Lok"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="212" height="217"/>
                                        <connections>
                                            <outlet property="dashBoardCountButton" destination="aNi-S0-bLe" id="gOn-JS-sQE"/>
                                            <outlet property="dashBoardTotalLabel" destination="SEt-N7-lJs" id="MK0-vL-KqY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fFs-p0-R6u" id="zfB-Mt-KGr"/>
                                    <outlet property="delegate" destination="fFs-p0-R6u" id="c2Z-58-IVs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Q5-7C-x41" firstAttribute="trailing" secondItem="9uS-aT-qBh" secondAttribute="trailing" id="Jbc-bG-NTt"/>
                            <constraint firstItem="9uS-aT-qBh" firstAttribute="leading" secondItem="2Q5-7C-x41" secondAttribute="leading" id="YEW-lA-1IF"/>
                            <constraint firstItem="9uS-aT-qBh" firstAttribute="height" secondItem="ghF-Xb-y7T" secondAttribute="height" multiplier="0.6" id="ubP-t4-fR2"/>
                            <constraint firstItem="2Q5-7C-x41" firstAttribute="bottom" secondItem="9uS-aT-qBh" secondAttribute="bottom" id="xD3-KN-cr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Q5-7C-x41"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="KDt-wm-oKS">
                        <inset key="imageInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dashBooardCollectionView" destination="9uS-aT-qBh" id="msh-3u-AZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoT-40-MKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.47826086956525" y="809.59821428571422"/>
        </scene>
        <!--Tab Bar Dashboard-->
        <scene sceneID="RKQ-mL-5dK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarDashboard" id="UBQ-4z-bWH" customClass="TabBarDashboard" customModule="HomeHealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BkC-rr-iW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="tabBarDashbard" destination="BkC-rr-iW5" id="Ta7-uT-DEf"/>
                        <segue destination="fFs-p0-R6u" kind="relationship" relationship="viewControllers" id="FLM-U4-POs"/>
                        <segue destination="rDV-cL-x2h" kind="relationship" relationship="viewControllers" id="TGz-Sc-Cpi"/>
                        <segue destination="W0x-gU-wCI" kind="relationship" relationship="viewControllers" id="nHE-qx-CBZ"/>
                        <segue destination="MMI-IS-Odj" kind="relationship" relationship="viewControllers" id="XX6-dW-xgp"/>
                        <segue destination="KTa-Zn-buZ" kind="relationship" relationship="viewControllers" id="Hw6-rf-MV1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9F-me-LjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clinicians" width="31" height="40"/>
        <image name="Dashboard" width="40" height="40"/>
        <image name="My Account" width="40" height="40"/>
        <image name="Settings" width="40" height="40"/>
        <image name="TabBar" width="140" height="143.5"/>
    </resources>
</document>
