<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="dT0-bR-J0L">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" id="4yJ-1I-TQY" customClass="ChangePasswordVC" customModule="HomeHealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGu-0s-CmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kce-h0-Q8q">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-CD-5Ci">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diN-Mz-i7F" userLabel="changePasswordView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-3K-Ptr" userLabel="back">
                                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5eM-3K-Ptr" secondAttribute="height" multiplier="1:1" id="QdC-xt-oTe"/>
                                                            <constraint firstAttribute="height" constant="30" id="m4Y-KI-Mgu"/>
                                                        </constraints>
                                                        <state key="normal" image="Back"/>
                                                        <connections>
                                                            <action selector="changePasswordBackButtonAction:" destination="4yJ-1I-TQY" eventType="touchUpInside" id="Jxc-Ny-XCU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-R2-oJi">
                                                        <rect key="frame" x="125" y="8" width="164" height="24"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KOi-R2-oJi" firstAttribute="top" secondItem="diN-Mz-i7F" secondAttribute="top" constant="8" id="4jD-RB-O81"/>
                                                    <constraint firstItem="5eM-3K-Ptr" firstAttribute="leading" secondItem="diN-Mz-i7F" secondAttribute="leading" constant="8" id="F5g-Xo-Evk"/>
                                                    <constraint firstItem="KOi-R2-oJi" firstAttribute="centerX" secondItem="diN-Mz-i7F" secondAttribute="centerX" id="gqX-Ig-Brs"/>
                                                    <constraint firstItem="5eM-3K-Ptr" firstAttribute="top" secondItem="diN-Mz-i7F" secondAttribute="top" constant="8" id="n9q-JX-YD6"/>
                                                    <constraint firstAttribute="height" constant="50" id="uod-Qx-9QV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-FE-o82">
                                                <rect key="frame" x="8" y="248" width="398" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NS3-Tf-70o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Save &amp; Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-Dc-n6P" customClass="SkyFloatingLabelTextField" customModule="HomeHealthPro" customModuleProvider="target">
                                                <rect key="frame" x="8" y="58" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lGe-wX-YQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-eT-8oD" customClass="SkyFloatingLabelTextField" customModule="HomeHealthPro" customModuleProvider="target">
                                                <rect key="frame" x="8" y="116" width="398" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-lI-46d" customClass="SkyFloatingLabelTextField" customModule="HomeHealthPro" customModuleProvider="target">
                                                <rect key="frame" x="8" y="174" width="398" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a8U-lI-46d" firstAttribute="leading" secondItem="o9n-eT-8oD" secondAttribute="leading" id="512-Ih-CND"/>
                                            <constraint firstItem="a8U-lI-46d" firstAttribute="height" secondItem="o9n-eT-8oD" secondAttribute="height" id="6zh-vr-fSu"/>
                                            <constraint firstAttribute="trailing" secondItem="uSk-Dc-n6P" secondAttribute="trailing" constant="8" id="9eJ-06-HkI"/>
                                            <constraint firstItem="EtL-FE-o82" firstAttribute="leading" secondItem="IqU-CD-5Ci" secondAttribute="leading" constant="8" id="CNU-wS-Ep1"/>
                                            <constraint firstItem="a8U-lI-46d" firstAttribute="top" secondItem="o9n-eT-8oD" secondAttribute="bottom" constant="8" id="CQA-Vg-qbB"/>
                                            <constraint firstItem="o9n-eT-8oD" firstAttribute="trailing" secondItem="uSk-Dc-n6P" secondAttribute="trailing" id="CaA-Nl-Pb6"/>
                                            <constraint firstAttribute="bottom" secondItem="EtL-FE-o82" secondAttribute="bottom" constant="150" id="MbW-ab-inT"/>
                                            <constraint firstItem="diN-Mz-i7F" firstAttribute="top" secondItem="IqU-CD-5Ci" secondAttribute="top" id="OGt-al-tSp"/>
                                            <constraint firstAttribute="trailing" secondItem="diN-Mz-i7F" secondAttribute="trailing" id="PVj-lW-axO"/>
                                            <constraint firstItem="diN-Mz-i7F" firstAttribute="leading" secondItem="IqU-CD-5Ci" secondAttribute="leading" id="SUp-U0-dYx"/>
                                            <constraint firstItem="o9n-eT-8oD" firstAttribute="height" secondItem="uSk-Dc-n6P" secondAttribute="height" id="bcM-fR-5ce"/>
                                            <constraint firstItem="uSk-Dc-n6P" firstAttribute="top" secondItem="diN-Mz-i7F" secondAttribute="bottom" constant="8" id="dhV-uz-ekl"/>
                                            <constraint firstItem="o9n-eT-8oD" firstAttribute="top" secondItem="uSk-Dc-n6P" secondAttribute="bottom" constant="8" id="lSg-tZ-Ak3"/>
                                            <constraint firstItem="a8U-lI-46d" firstAttribute="trailing" secondItem="o9n-eT-8oD" secondAttribute="trailing" id="lcj-JK-6EJ"/>
                                            <constraint firstItem="uSk-Dc-n6P" firstAttribute="leading" secondItem="IqU-CD-5Ci" secondAttribute="leading" constant="8" id="qe5-1r-s07"/>
                                            <constraint firstItem="EtL-FE-o82" firstAttribute="top" secondItem="a8U-lI-46d" secondAttribute="bottom" constant="24" id="w5c-uh-z2g"/>
                                            <constraint firstAttribute="trailing" secondItem="EtL-FE-o82" secondAttribute="trailing" constant="8" id="wEf-8I-hgp"/>
                                            <constraint firstItem="o9n-eT-8oD" firstAttribute="leading" secondItem="uSk-Dc-n6P" secondAttribute="leading" id="zTh-Ms-l38"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IqU-CD-5Ci" secondAttribute="bottom" id="Ar2-i0-JRU"/>
                                    <constraint firstAttribute="trailing" secondItem="IqU-CD-5Ci" secondAttribute="trailing" id="Ewg-FY-j6q"/>
                                    <constraint firstItem="IqU-CD-5Ci" firstAttribute="top" secondItem="kce-h0-Q8q" secondAttribute="top" id="G55-Wx-84X"/>
                                    <constraint firstItem="IqU-CD-5Ci" firstAttribute="leading" secondItem="kce-h0-Q8q" secondAttribute="leading" id="JI0-zb-D66"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UOL-mJ-o68"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cc9-PS-XK1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IqU-CD-5Ci" firstAttribute="width" secondItem="fGu-0s-CmS" secondAttribute="width" id="Fct-43-ZJp"/>
                            <constraint firstAttribute="bottom" secondItem="kce-h0-Q8q" secondAttribute="bottom" id="HEk-yR-0si"/>
                            <constraint firstItem="kce-h0-Q8q" firstAttribute="leading" secondItem="cAr-TG-ScV" secondAttribute="leading" id="Pqm-NB-G9x"/>
                            <constraint firstItem="kce-h0-Q8q" firstAttribute="trailing" secondItem="cAr-TG-ScV" secondAttribute="trailing" id="cs9-67-43s"/>
                            <constraint firstItem="kce-h0-Q8q" firstAttribute="top" secondItem="cAr-TG-ScV" secondAttribute="top" id="hba-e3-9jn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAr-TG-ScV"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordLabel" destination="KOi-R2-oJi" id="GKa-qe-Esy"/>
                        <outlet property="confirmPasswordTextField" destination="a8U-lI-46d" id="bcI-ZE-wWb"/>
                        <outlet property="newPasswordTextField" destination="o9n-eT-8oD" id="4mJ-3R-Otb"/>
                        <outlet property="oldPasswordTextField" destination="uSk-Dc-n6P" id="epq-hU-ua0"/>
                        <outlet property="saveUpdateButton" destination="EtL-FE-o82" id="RUx-dh-j74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPX-Fk-dXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="37"/>
    </resources>
</document>
